apiVersion: v1
kind: Service
metadata:
  name: #{aksResourcePrefix}#-demo-app-service
spec:
  selector:
    app: #{aksResourcePrefix}#-demo-app
    client: #{aksResourcePrefix}#
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80